// 주석
// 소스 코드의 내용과는 별개로
// 설명 또는 메모를 남기고자 할 경우 사용되는 영역
// 주석 부분은 컴파일에서 제외

// 한줄의 내용을 주석으로 처리하고자 하는 경우
// // 주석 내용

// 다수개의 라인을 주석으로 처리하고자 하는 경우
/* 
	여러 라인을
	주석으로
	처리하는 
	경우
*/

// 자바 소스 파일은 
// .java 확장자를 사용하여 정의해야만 합니다.

// 자바 소스 파일의 파일명은 클래스 명으로 사용됩니다.
// 만약, First.java 파일을 생성한다면
// 해당 First.java 파일의 내부에는
// public class First 라는 정의문이 존재합니다.

// 자바 소스 파일에 존재하는 모든 코드들은
// 클래스의 내부에 정의합니다.
// 클래스의 외부에 정의하는 코드는 문법상 오류를 발생시킵니다.

// 클래스의 선언 방법
// 1. 일반적인 클래스를 작성하는 경우
// class 클래스명 { 클래스의 코드들... }

// First 클래스의 선언
class First {
	
}

// 2. 파일명과 동일한 이름의 클래스를 작성하는 경우
// public class 클래스명 { 클래스의 코드들... }
// 파일명과 동일한 이름의 클래스는 반드시 public class 로 지정되야만 합니다.

// 클래스 이름의 작성 규칙
// 1. 클래스의 이름은 대문자로 시작합니다.
// 2. 클래스의 이름이 여러 단어로 조합되는 경우
//    새로운 단어의 첫 글자도 대문자로 지정합니다.
//    만약, helloworld 클래스를 선언하고자 하는 경우
//    class HelloWorld { }

// Java 언어는 블럭 구조의 코드 작성 규칙을 지원합니다.
// Java 에서 사용되는 모든 영역들은 중괄호( {} )를 사용하여 
// 해당 영역의 범위를 지정합니다.

public class Hello {	// Hello 클래스의 시작 지점
	
	// Java 프로그램의 시작 진입점을 의미하는 main 메소드의 선언
	// main 메소드의 원형 -> 메소드의 형태(모습)
	// public static void main(String [] args)
	// 모든 Java 프로그램은 하나의 main 메소드를 가집니다.
	// 만약, main 메소드가 존재하지 않다면 해당 코드를 실행할 수 없습니다.
	public static void main(String [] args) {	// main 메소드의 시작 지점

		// Java 프로그램의 실행문과 선언문
		
		// 선언문
		// 선언문은 컴퓨터의 제어에 사용되는 코드가 아님
		// 클래스 또는 메소드의 선언등에 사용됨
		
		// 실행문
		// 실행문은 컴퓨터의 제어에 사용되는 코드
		// 실행문을 사용해 컴퓨터의 동작을 제어할 수 있음
		// 실행문은 반드시 ; 으로 마무리가 되야합니다.
		
		// System
		// Java 에서 제공하는 클래스
		// System 클래스는 기본 입력과 출력의 기능을 제공합니다.
		
		// .
		// 접근연산자
		// 좌항에 접근하여, 좌항에 존재하는 객체, 멤버 필드, 멤버 메소드에 
		// 접근할 수 있도록 합니다.
		
		// System 클래스의 out ( System.out )
		// 기본 출력을 제공하는 System 클래스의 멤버 필드
		// 모니터 출력을 위한 다양한 기능들을 제공합니다.
		// print, printf, println 메소드(기능)들을 제공합니다.
		
		// System.out.println 메소드
		// 메소드 -> 함수
		// 메소드는 특정 기능을 제공하기 위한 목적으로 만들어진 함수
		// 메소드명( 매개변수 );
		// System.out.println 메소드는 매개변수를 화면에 출력하고
		// 자동 개행 기능을 실행하는 메소드
		// 매개변수 -> 메소드를 실행할 때 전달되는 값 
		
		// Java 프로그램에서 문자열 정의 방법
		// 문자열은 쌍따옴표를 사용하여 정의합니다.
		System.out.println("Hello Java");
		// 쌍따옴표 내부의 문자열은 키워드의 의미가 아닌 문자열 데이터로 사용됩니다.
		System.out.println("class Hello");
		
	}	// main 메소드의 종료 지점
	
}	// Hello 클래스의 종료 지점













