
public class StringOperation {

	public static void main(String[] args) {
		
		// 문자열 연산 - 결합 연산
		// Java 언어에서 문자열은 "문자열" 의 형태로 정의합니다.
		// 문자열은 + 연산자를 사용하여 다른 형태의 값과 결합될 수 있습니다.
		
		// 문자열과 문자열을 결합하여 출력하는 예제
		// "Hello " + "Java" -> "Hello Java"
		System.out.println("Hello " + "Java");
		
		// 숫자 사이의 더하기 연산의 결과를 출력하는 예제
		// 101 + 202 -> 303
		System.out.println(101 + 202);
		
		// 문자열과 숫자 사이의 결합 연산
		// "1 + 1 = " + 2 -> "1 + 1 = 2"
		// Java 언어에서는 어떠한 형태의 값 이라도
		// 문자열과 + 연산을 하게되면 문자열의 형태로 변환이 됩니다.
		System.out.println("1 + 1 = " + 2);
		
		// 문자열 결합 연산은 좌측으로 부터 우측으로 연속되게 일어납니다.
		// 1. "10 + 20 = " + 10 + 20
		// 2. "10 + 20 = 10" + 20
		// 3. "10 + 20 = 1020"
		System.out.println("10 + 20 = " + 10 + 20);
		
		// 연산의 우선순위를 변경하기 위해서는 소괄호를 사용하여 처리할 수 있습니다.
		// 1. "10 + 20 = " + (10 + 20)
		// 2. "10 + 20 = " + 30
		// 3. "10 + 20 = 30"
		System.out.println("10 + 20 = " + (10 + 20) );
	}

}








