// 클래스
// 객체지향 언어에서 사물을 표현하기 위한 단위
// 클래스는 사용자 정의 자료형입니다.

// 클래스는 프로그램에서 처리하고자 하는 대상(사물)에 대한 
// 속성(사물이 가질수 있는 값), 기능(사물이 할 수 있는 기능)을 포함합니다.
// 속성은 변수로서 표현이되고, 기능은 메소드로 표현됩니다.

// 클래스의 정의
/*
class 클래스명 {
	속성...
	
	기능...
}
*/
// Hello 클래스의 정의
class Hello {
	// Hello 클래스의 속성(값)을 정의
	String message = "Hello Class";
	
	// Hello 클래스의 기능을 정의
	void printMessage() {
		System.out.println(message);
	}
}
public class Class_Define {

	public static void main(String[] args) {		
		// 클래스를 만드는 것은 새로운 자료형의 선언문으로
		// 클래스를 만드는 것 자체로는 어떠한 실행도 일어나지 않습니다.
		
		// 클래스를 선언한 후, 해당 클래스를 사용하기 위해서는
		// 클래스의 객체를 생성해야만 합니다.
		
		// 클래스 객체의 생성
		// 클래스명 객체명(변수명);
		// 객체명 = new 클래스명();

		// Hello 클래스의 변수 h 선언
		// 클래스의 변수는 레퍼런스 변수로서,
		// 해당 클래스 타입의 객체를 참조할 수 있습니다.
		Hello h;
		// Hello 클래스의 변수 h에 Hello 클래스의 객체를 대입하는 코드
		h = new Hello();
		
		// 객체를 참조하고 있는 클래스의 변수는
		// 해당 클래스의 속성, 기능에 접근할 수 있습니다.
		
		// 클래스의 변수를 사용하여 속성, 기능에 접근하기 위해서는
		// 접근 연산자(.)가 사용됩니다.
		h.printMessage();
	}

}











