
public class Array_13 {

	public static void main(String[] args) {
		// 다차원 배열과 반복문의 사용
		// 일차원 배열과 같은 경우 인덱스가 하나만 사용되기 때문에
		// 중첩된 형태의 반복문을 사용할 필요가 없지만..
		// 다차원 배열의 경우, 배열의 인덱스 개수가 다수개 이기때문에
		// 이를 제어하기 위해서는 중첩된 형태의 반복문이 사용됩니다.

		// 2차원 배열의 생성
		// 3행 5열
		int[][] num;
		num = new int[3][5];

		// 2차원 배열의 행의 인덱스를 제어하는 외부의 반복문 정의
		for (int i = 0, count = 1; i < 3; i++) {
			// 2차원 배열의 열의 인덱스를 제어하는 내부의 반복문 정의
			for (int j = 0; j < 5; j++) {
				num[i][j] = 10 * count++;
			}
		}

		// 2차원 배열의 행의 인덱스를 제어하는 외부의 반복문 정의
		for (int i = 0, count = 1; i < 3; i++) {
			// 2차원 배열의 열의 인덱스를 제어하는 내부의 반복문 정의
			for (int j = 0; j < 5; j++) {
				System.out.printf("num[%d][%d] = %d\n", i, j, num[i][j]);
			}
		}

	}

}


