
public class Method_02 {
	
	// 메소드의 정의
	// 메소드는 크래스의 내부에 정의할 수 있습니다.
	// 예외적인 케이스를 제외하면 항상 클래스의 내부에 정의.
	/*
	리턴값의타입   메소드이름  (  매개변수 ... ) {
		메소드의 실행 코드;
		...
	}
	*/
	// 리턴값의 타입 : 자료형의 이름
	//  - 해당 메소드의 실행이 종료된 후, 반환해줄 값의 타입
	// 메소드이름 : 해당 메소드를 실행하기 위해 호출하는 이름(사용자 정의)
	//  - 메소드이름의 첫 글자는 소문자로 시작, 두개 이상의 단어가 조합되었다면
	//    두번째 단어의 시작은 대문자로 시작
	//  - 메소드의 이름은 되도록이면, 해당 메소드의 기능과 연관있는 이름으로 작성합니다.
	// 매개변수 : 해당 메소드를 실행하기 위해 필요한 입력 정보들	
	public static void helloMethod() {
		System.out.println("helloMethod 호출");
	}	

	public static void main(String[] args) {
		System.out.println("프로그램 시작");
		
		// 메소드를 작성한 후 실행하기 위해서는
		// 해당 메소드를 호출하는 구문이 필요합니다.
		// 아래의 코드는 메소드 호출 코드입니다.
		
		// 메소드이름( 해당 메소드에 정의된 매개변수 );
		helloMethod();
		
		System.out.println("프로그램 종료");
		
	}

}














