// STACK 메모리
// 프로그램의 구동중에 정적 변수들이 저장되는 메모리 공간
// 1. 지역변수가 저장되는 공간
// 2. 메소드가 실행될 때 사용하는 공간
// 3. 초기화가 지원되지 않습니다.(쓰레기값을 가지고 생성됨)
// 4. 반드시 초기화 이후에 변수를 사용할 수 있습니다.
// 5. 자동 해재되는 메모리 공간( 메소드의 종료 시 메모리에서 자동 해재 )

// 메소드 내부에 선언된 변수(지역변수), 
// 메소드의 매개변수도 STACK 메모리에 생성됩니다.

public class Variable02_STACK {	
	public static void main(String[] args) {
		
		int num;
		//System.out.println(num);
		
	}
}







