// 연산자
// Java 언어에서 사용되는 기호들의 정의
// +, / , >, =, == 등등의 기호들이 어떤 식으로 동작하는 것인지에 대한 정의 

public class Operator_01 {

	public static void main(String[] args) {
		// 사칙연산
		// +, -, *(곱하기), /(나누기), %(나머지 연산)
		
		// + 연산자
		// 좌항과 우항의 합의 결과를 돌려주는 연산자
		// 20 + 10 = 30
		System.out.printf("%d + %d = %d\n", 20, 10, (20+10) );
		
		// - 연산자
		// 좌항에서 우항의 값을 감소시킨 결과를 돌려주는 연산자
		// 20 - 10 = 10
		System.out.printf("%d - %d = %d\n", 20, 10, (20-10) );
		
		// * 연산자
		// 좌항과 우항의 곱의 결과를 돌려주는 연산자
		// 20 * 10 = 200
		System.out.printf("%d * %d = %d\n", 20, 10, (20*10) );
		
		// / 연산자
		// 좌항을 우항의 값으로 나눈 몫을 돌려주는 연산자
		// 20 / 10 = 2
		System.out.printf("%d / %d = %d\n", 20, 10, (20/10) );
		
		// 나누기 연산자는 좌항과 우항이 모두 정수의 값인 경우
		// 나눈 몫만을 반환합니다.
		// 23 / 10 = 2
		System.out.printf("%d / %d = %d\n", 23, 10, (23/10) );
		
		// % 연산자
		// 좌항을 우항으로 나눈 결과의 나머지 값을 돌려주는 연산자
		// 23 % 10 = 3 
		System.out.printf("%d %% %d = %d\n", 23, 10, (23%10) );
		
		// % 연산자의 사용법
		// 1. 짝수/홀수 판별
		//  - 어떤한 정수에 / 2 를 했을때 나머지가 0인 경우 짝수
		// 2. 배수 여부 판별
		//  - 15 가 5의 배수인지 확인하고자 한다면 15 % 5 의 결과를 확인하여
		//    0이라면 배수로 판별
	}

}
















