
public class Variable_08 {

	public static void main(String[] args) {
		// 정수형 타입의 값을 사용해 연산할 경우 주의할 점
		// 정수형과 정수형 사이의 연산에서는 실수형의 값이 반환되지 않습니다.
		// 그렇기 때문에 평균값과 같은 값을 구해야할 경우 
		// 반드시 실수형과 연산을 하도록 변경해야만 합니다.

		int n1 = 22, n2 = 10;
		
		// 대입받는 변수 d1은 실수형이지만,
		// 연산에 사용되는 값은 정수형이기때문에
		// 연산의 결과는 정수형만 반환됩니다.
		double d1 = n1 / n2;		
		System.out.printf("%d / %d = %.2f\n", n1, n2, d1);
		
		// 정수와 정수의 연산은 정수형만 반환하므로,
		// 실수형의 값이 필요하다면, 둘중하나의 타입을
		// 실수형으로 변경하여 연산해야만 합니다.
		// (형변환 대상의 앞/뒤 위치는 중요하지 않습니다.)
		double d2 = n1 / (double)n2;		
		System.out.printf("%d / %d = %.2f\n", n1, n2, d2);
	}

}











