// 변수
// 임의의 메모리 공간에 이름을 붙여 사용하는 방법
// 변수를 사용하여 RAM 공간을 활용할 수 있음

// 변수를 사용하기 위해서는 자료형이 필요
// 자료형
// 1. 정수
//  - byte (1 byte)
//  - short (2 byte)
//  - int (4 byte)
//  - long (8 byte)
// 2. 실수
//  - float (4 byte)
//  - double (8 byte)
// 3. 문자
//  - char (2 byte) -> 유니코드 문자를 저장
// 4. 진리형
//  - boolean (1 byte)
//  - true / false 의 값만을 저장하는 타입

public class Variable_01 {

	public static void main(String[] args) {
		// 변수의 선언
		// 자료형  변수명;
		
		// 변수명의 작명 규칙
		// 1. 변수명의 첫 글자는 소문자로 작성
		// 2. 변수명이 여러 단어로 이루어져 있다면, 
		//    두 번째 단어의 첫 글자는 대문자로 작성합니다. 
		// 3. 변수명의 첫 글자는 영문자 또는 _, $ 로만 시작할 수 있습니다.
		// 4. 변수명의 두 번째 글자부터는 숫자의 값을 포함할 수 있습니다.
		// 5. 변수명에는 특수문자는 포함할 수 없습니다.		
		
		
		// 4 byte 정수형의 num 변수의 선언
		int num;
		
		// num 변수에 값을 할당
		// 변수에 값을 할당하기 위해서는 대입 연산이 필요합니다.
		// 대입 연산은 = 기호를 사용하여 처리할 수 있습니다.
		// 변수명 = 대입값;
		num = 100;
		
		// num 변수에 대입된 값의 추출
		// 변수의 값을 추출하기 위해서 변수명을 사용합니다.
		System.out.printf("num = %d\n", num);

	}

}










