// 자식 클래스에서 특정 메소드를 반드시 오버라이딩으로 구현하도록
// 강제할 수 있는 문법
// 1. 추상클래스
// 2. 인터페이스

// 추상클래스
//  - 다형성 구현을 위해 사용되는 클래스
//  - 일반적인 클래스와 완전히 동일한 클래스
//  - 추상메소드를 포함할 수 있는 클래스
//  - 추상클래스는 추상메소드를 포함할 수 있기때문에 
//    추상클래스의 객체를 생성할 수 없습니다.
//  - 자식클래스에게 추상클래스의 추상메소드를 
//    오버라이딩하도록 강제하기 위해서 사용됨

// 추상메소드
//  - 메소드의 원형만 존재하고 실체가 없는 메소드 
//   (메소드의 구현부(실행코드)가 존재하지 않는 메소드)

// 추상클래스의 선언
// 추상클래스는 abstract 키워드를 사용하여 선언합니다.
// abstract 키워드를 사용하여 선언된 클래스는 추상클래스로 생성되며
// 해당 클래스의 내부에서는 추상메소드를 포함할 수 있습니다.
// abstract 키워드를 사용하여 선언된 클래스는 객체를 생성할 수 없습니다.
abstract class Figure_02 {
	public abstract void draw();
}
// 추상클래스를 상속받는 자식클래스는
// 상속받은 추상메소드를 오버라이딩 해야만
// 일반클래스로 선언될 수 있습니다.
// 만약, 상속받은 추상메소드를 오버라이딩 하지 않으면
// 자식클래스도 추상클래스로 선언해야 합니다.
class Rectangle_02 extends Figure_02 {
	public void draw() {
		System.out.println("사각형을 그립니다.");
	}
}
// 추상메소드를 오버라이딩하지 않으면 자식클래스도
// 추상클래스로 선언해야합니다.
abstract class Circle_02 extends Figure_02 {
	// 추상메소드를 오버라이딩 하지 않으면
	// 해당 클래스의 내부에는 추상메소드가 존재하는 것과 같기때문에
	// 해당 클래스는 추상클래스로 선언되야 합니다.
	// public abstract void draw();
}
public class Class_Abstract_02 {
	public static void main(String[] args) {
		// 추상클래스는 객체를 생성할 수 없습니다.
		// (추상메소드가 포함될 수 있는 클래스이기 때문에...)
		// Figure_02 figure = new Figure_02();
		
		// 추상클래스는 자신의 객체를 생성할 순 없지만,
		// 자식클래스의 객체를 참조할 수 있습니다.
		Figure_02 figure = new Rectangle_02();
		// 추상클래스의 레퍼런스를 사용하여
		// 자식클래스에서 오버라이딩한 메소드를 호출할 수 있습니다.
		figure.draw();
	}
}


















