// 형변환
// 기존의 타입을 다른 타입으로 변경하여 대입하는 문법
// (변경할타입)값,변수명
// int num = 10;
// double d = (double)num;
public class Class_Casting_01 {
	public static void main(String[] args) {		
		// 기본 타입에 대한 형변환
		//  - 기본 타입의 형변환은 자료형 크기에 제약을 받습니다.
		//    자료형의 크기에 따라 묵시적인 형변환이 가능하거나, 불가능할 수 있습니다.
		int i = 10;
		
		// 4byte 크기의 int 형을 2 byte 크기의 short 형으로 자동 변환할 수 없습니다.
		// short s = i;
		// 만약 자료형의 크기가 작은 변수에 더 큰 공간의 변수의 값을 대입하려면
		// 강제 형변환을 통해 처리할 수 있습니다.
		short s = (short)i;
		
		// 자동 형변환이 되는 경우
		// 더 큰 자료형으로 대입하는 경우
		// 4 byte 크기의 int 형을 8 byte 크기의 long 타입으로 대입하는 경우
		// 더 큰 자료형으로 대입되는 경우이기 때문에 강제 형변환 없지 자동으로 형변환이 처리됨
		long l = i;
	}
}








