// 상속 관계를 구현하지 않은 일반 클래스의 객체 생성 과정
// 1. 해당 클래스의 멤버 필드들이 HEAP 메모리에 로딩
// 2. new 키워드 다음에 선언된 생성자를 실행하여 해당 객체를 초기화
// 3. 생성된 객체의 참조값을 반환

// 상속 관계를 구현한 자식 클래스의 객체 생성 과정
// 1. 자식 클래스의 모든 멤버 필드들이 HEAP 메모리에 로딩
//    (부모클래스의 멤버를 포함하여 메모리에 로딩)
// 2. new 키워드 다음에 선언된 생성자를 실행(자식 클래스의 생성자)
// 3. 자식 클래스의 생성자의 첫번째 실행코드인 super() 에 의해서
//    부모클래스의 디폴트 생성자 실행
// 4. 부모클래스의 디폴트 생성자 실행이 종료된 후, 자식 클래스의 생성자 실행
// 5. 생성된 객체의 참조값을 반환
class Super_05 {
	public Super_05() {
		System.out.println("부모 클래스의 디폴트 생성자 실행");
	}
}
class Sub_05 extends Super_05 {
	public Sub_05() {
		// 상속 관계를 구현한 자식클래스의 생성자는
		// 첫번째 실행코드로 super() 라는 코드를 자동 삽입 받습니다.
		// super();
		
		// 자식 클래스에서는 super 키워드를 사용할 수 있습니다.
		// 1. super 키워드를 사용한 부모 클래스의 생성자 호출
		// 2. super.부모클래스의멤버 와 같은 형식으로 사용이 가능
		
		// 아래의 코드는 컴파일러에 의해서 자동으로 추가되기 때문에
		// 부모 클래스의 디폴트 생성자를 호출한다면, 작성할 필요는 없습니다.
		super();
		System.out.println("자식 클래스의 디폴트 생성자 실행");
	}
}
public class Class_Extends_05 {
	public static void main(String[] args) {
		Sub_05 sub = new Sub_05();
	}
}












