
public class Example_01 {

	public static void main(String[] args) {
		// 사용자의 3개의 성적 정보를 저장하는 변수를 생성하고
		// 임의의 값으로 초기화 하세요.
		// 3개의 성적 정보를 활용하여 사용자의 총점과 평균 점수를 출력하세요.
		
		// 1. 변수에 대한 정의와 선언
		//  - 어떠한 정보를 입력받아서 사용할 것인지...
		//    (성적 정보를 저장하기 위한 int 타입의 변수 3개)
		//  - 어떠한 정보를 출력해야 하는지...
		//    (성적의 합계를 누적하는 int 타입의 변수 1개, 
		//     성적의 평균 점수를 저장하는 double 타입의 변수 1개)
		
		// 성적 저장을 위한 변수 3개
		int num_1, num_2, num_3;
		
		// 성적 입력 처리
		num_1 = 100;
		num_2 = 92;
		num_3 = 100;
		
		// 총점을 저장하기 위한 변수
		int tot;
		// 평균을 저장하기 위한 변수
		double avg;
		
		// 출력해야 하는 정보를 추출하기 위한 처리과정을 수행
		tot = num_1 + num_2 + num_3;

		// 정수와 정수 사이의 연산에서는 int 타입이 반환되므로,
		// 평균 점수를 구하는 연산에는 적합하지 않습니다.
		// avg = tot / 3;
		// 실수값의 평균을 계산하기 위해서는 피연산자 중 한쪽을 실수로 변경하여
		// 계산해야 합니다.
		avg = tot / 3.0;
		
		// 프로그램의 수행 결과를 출력
		System.out.printf("사용자의 총점은 %d 점, 평균은 %.2f 점 입니다.\n", tot, avg);
		
		// 만약, 사용자의 평균 점수가 90 점 이상이라면, 
		// "우수한 성적입니다" 라는 메세지를 출력하세요.
		// 90점 미만의 평균 점수일 경우는 
		// "조금 더 분발하세요" 라는 메세지를 출력하세요.
		
		// 출력 메세지를 저장하기 위한 변수 선언
		// 문자열을 저장하기 위한 String 타입
		String strMsg = "";
		strMsg = (avg >= 90) ? "우수한 성적입니다" : "조금 더 분발하세요";
		System.out.printf("%s\n", strMsg);
				
		// System.out.printf("%s\n",
		//		(avg >= 90) ? "우수한 성적입니다" : "조금 더 분발하세요");
		
		// 평균 점수를 기준으로 평가를 출력하세요.
		// 평균 점수가 90 점 이상일 경우 A
		// 평균 점수가 80 점 이상일 경우 B
		// 평균 점수가 70 점 이상일 경우 C
		// 평균 점수가 60 점 이상일 경우 D
		// 평균 점수가 60 점 미만일 경우 F
		// EX) 사용자의 평가 결과는 'A' 입니다.
		char grade = 'F';
		
		grade = avg >= 90 ? 'A' : 
					avg >= 80 ? 'B' : 
						avg >= 70 ? 'C' : 
							avg >= 60 ? 'D' : grade;
		
		/*
		grade = avg >= 90 && avg <= 100 ? 'A' : grade;		
		grade = avg >= 80 && avg < 90 ? 'B' : grade;
		grade = avg >= 70 && avg < 80 ? 'C' : grade;
		grade = avg >= 60 && avg < 70 ? 'D' : grade;
		*/
		/*
		grade = avg >= 60 ? 'D' : grade;
		grade = avg >= 70 ? 'C' : grade;
		grade = avg >= 80 ? 'B' : grade;
		grade = avg >= 90 ? 'A' : grade;		
		*/
		
		System.out.printf("사용자의 평가 결과는 '%c' 입니다.\n", grade);
	}

}















