package package_01;

// 패키지와 클래스의 사용방법
// 1. 동일한 패키지 내부의 클래스들은 서로의 존재를 알 수 있습니다.
//  - 동일한 패키지 내부의 클래스들을 서로의 객체를 제약없이 생성할 수 있습니다.
// 2. 서로 다른 패키지에 존재하는 클래스들은 서로의 존재를 확인할 수 없습니다.
//  - 만약 서로 다른 패키지에 존재하는 클래스 사이에서 객체를 생성하고자 하는 경우
//    import 선언을 사용하여 객체를 생성할 수 있습니다.
public class Package_03 {
	public static void main(String[] args) {
		// 동일한 패키지 내부의 존재하는 클래스 타입의 객체를 생성하는 예제
		//  - 동일한 파일내부에 선언되지 클래스라도, 같은 디렉토리(패키지)
		//    에 존재하는 클래스는 접근할 수 있습니다.
		//  - 아무 제약없이 접근이 가능한 것을 확인할 수 있습니다.
		Package_03_Model model = new Package_03_Model();
		model.print();
	}
}
