package package_01;

// 패키지와 클래스 멤버의 접근지정자의 관계
// 1. public 멤버
//  - 동일한 패키지, 서로 다른 패키지에서 제약없이 접근할 수 있는 멤버
// 2. private 멤버
//  - 동일한 클래스의 내부에서만 접근이 가능한 멤버
//  - 동일한 패키지의 클래스에서도 사용이 불가능
//  - 서로 다른 패키지의 클래스에서 사용이 불가능
//  - 상속 관계를 구성하는 자식 클래스에서도 사용이 불가능
// 3. default 멤버 (접근지정자를 정의하지 않은 멤버)
//  - 동일한 패키지 내부의 클래스에서 접근이 가능한 멤버
//  - 서로 다른 패키지의 클래스에서는 접근이 불가능한 멤버
//  - 서로 다른 패키지의 특정 클래스에서 상속 관계를 구성하는 경우
//    부모 클래스의 디폴트 멤버는 사용이 불가능
//  - 동일한 패키지 내부에서는 public 으로, 
//    서로 다른 패키지에서는 private 동작하는 멤버
// 4. protected 멤버
//  - 동일한 패키지 내부의 클래스에서 접근이 가능한 멤버
//  - 서로 다른 패키지의 클래스에서는 접근이 불가능한 멤버
//  - 서로 다른 패키지의 특정 클래스에서 상속 관계를 구성하는 경우
//	   부모 클래스의 protected 멤버는 접근이 가능합니다.
//  - 동일한 패키지 내부에서는 public 으로, 
//    서로 다른 패키지에서는 private 동작하는 멤버
//    하지만 예외적으로 상속관계를 구현하는 경우 public으로 동작

// 제약이 심한 순서대로 나열
// private -> 디폴트 -> protected -> public
public class Package_05 {
	public static void main(String[] args) {		
		Package_05_Model model = new Package_05_Model();
		
		// 동일한 패키지 내부에서 클래스의 멤버에 접근하는 경우
		// private 멤버를 제외한 모든 멤버들에 접근할 수 있습니다.
		model.num1 = 10;
		// model.num2 = 10;
		model.num3 = 10;
		model.num4 = 10;
	}
}











