// 반복문
// 특정 코드, 코드 블럭을 반복해서 실행할 수 있도록 하는 문법
// for, while, do ~ while

public class ControlStatement_FOR_01 {

	public static void main(String[] args) {
		// for 반복문
		// 기준 변수의 값을 사용하여 반복을 처리하는 문법
		// 기준 변수의 값의 변경에 의해 반복의 여유가 결정되는 문법
		// 사용법
		
		/*
		   for( 초기화식 ; 조건식 ; 증감식 )
		       실행문;
		*/
		
		// for 반목문의 실행 순서
		// 1. 초기화식
		//  - 기준변수의 생성 및 기준변수의 초기화를 담당
		//  - for 반복문의 시작 시 한번만 실행이 됩니다.
		// 2. 조건식
		//  - 반복의 여유를 결정하는 조건식
		//  - 조건식이 true 인경우 실행문을 실행하고
		//    false 인 경우 for 문을 종료합니다.
		// 3-1. 조건식이 true 인 경우 실행문 실행
		// 3-2. 조건식이 false 인 경우 for 문을 종료하고 빠져나가게 됩니다.
		// 4. 증감식
		//  - 기준변수의 값을 증가, 감소 시켜주는 역할을 합니다.
		// 5. 조건식
		// 6. 위의 2번의 내용 이후를 반복해서 수행
		
		for( int i = 1 ; i <= 10 ; i++ )
			System.out.printf("i = %d\n", i);

	}

}









