
public class Array_04 {

	public static void main(String[] args) {
		// 배열과 반복문
		// 배열은 다수개의 변수를 동시에 선언하는 방법
		// 하나의 이름(배열 변수명)과 인덱스를 사용하여 다수개의 변수를 제어할 수 있습니다.
		// 이러한 특징을 사용하여 반복문을 통한 배열의 제어를 할 수 있습니다.
		
		int [] arr = new int[5];
		
		// 배열 변수의 초기화
		
		// 1. 수작업을 통한 배열의 초기화
		// 배열 변수를 수동으로 초기화 하게 되면
		// 반복되는 코드가 발생하게 되고,
		// 코드의 작성 시간도 길어지게 됩니다.
		arr[0] = 10;
		arr[1] = 20;
		arr[2] = 30;
		arr[3] = 40;
		arr[4] = 50;
		
		// 2. 반복문을 사용한 배열의 초기화
		for( int i = 0 ; i < 5 ; i++ ) {
			arr[i] = 10 * (i+1);
		}
		
		// 3. 반복문을 사용한 배열의 요소 접근
		for( int i = 0 ; i < 5 ; i++ ) {
			System.out.printf("arr[%d] = %d\n", i, arr[i]);
		}
		
		

	}
}








