
public class Array_01 {

	public static void main(String[] args) {
		// 배열
		// 동일한 자료형의 연속된 집합
		// 다수개의 변수를 하니의 이름으로 관리하기 위해서 사용
		// (한번에 여러개의 변수를 동시에 선언할 수 있음)
		
		// 배열의 생성 방법
		
		// 1. 배열 변수의 선언
		// 자료형 [] 배열변수명;
		int [] arr;
		
		// 2. 배열의 생성
		// 배열 변수를 선언한 이후, 실제 배열을 생성하여 
		// 배열 변수에 대입해야만 배열이 완성됩니다.
		// 배열변수명 = new 자료형[배열의크기(정수형)];
		arr = new int[3];
		
		// 3. 배열의 사용
		// 배열은 하나의 이름을 사용하여
		// 다수개의 변수를 제어할 수 있습니다.
		// 배열의 인덱스 연산
		// 배열은 하나의 이름으로 다수개의 변수를 제어하기 위해
		// 각각의 변수는 인덱스라는 정수의 값을 사용하여 접근할 수 있습니다.
		// 인덱스의 값은 0 부터 시작하여 배열의 크기 -1 번까지 사용할 수 있습니다.
		
		// 배열변수명[인덱스 값(정수형)] = 대입값;
		arr[0] = 10;
		arr[1] = 20;
		arr[2] = 30;
		
		// 4. 배열의 값 추출
		// 배열변수명[인덱스값]
		System.out.printf("arr[%d] = %d\n", 0, arr[0]);
		System.out.printf("arr[%d] = %d\n", 1, arr[1]);
		System.out.printf("arr[%d] = %d\n", 2, arr[2]);
		
	}

}












