
public class Array_03 {

	public static void main(String[] args) {
		// 레퍼런스 변수
		// 레퍼런스는 실제 값을 저장하는 변수가 아닌
		// 다른 메모리 공간을 참조하는 변수입니다.
		
		// 레퍼런스 변수는 배열 변수, 클래스의 변수으로 이루어져 있습니다.
		
		// 레퍼런스 변수는 new 연산자를 사용하여 
		// 다른 메모리 공간의 주소값을 대입받습니다.
		
		// new 연산자
		// 동적 메모리 생성을 위해 사용되는 연산자
		// (동적 메모리 -> 프로그램이 구동 중인 상태에서 생성되는 메모리)
		// 레퍼런스 변수 = new 자료형(배열, 클래스);
		
		// new 연산자는 HEAP 메모리 영역에 메모리를 할당합니다.
		
		// STACK, HEAP 메모리
		// STACK 메모리 영역
		// 1. 메소드의 지역변수들이 할당되는 영역
		// 2. 초기화가 지원되지 않는 메모리 영역
		// (STACK 영역의 모든 변수들은 초기화 이후에 사용아 가능)
		// 3. 메소드가 실행되는 순간 STACK 영역에 메모리가 할당
		// 4. 메소드의 실행이 종료되면 STACK 영역에서 메모리가 해제
		// 5. STACK 영역의 가장 하단에는 항상 main 메소드가 존재
		
		// HEAP 메모리 영역
		// 1. 동적으로 생성되는 변수들을 저장하는 영역
		// (동적 변수 -> 프로그램이 진행되는 도중에 생성되는 변수)
		// 2. 변수의 초기화를 지원
		// (HEAP 에 생성된 변수들은 초기화를 하지않고도 바로 사용할 수 있습니다.)
		// (HEAP 에 생성된 변수들은 0 의 값으로 초기화가 됩니다.)
		// 3. HEAP 에 생성된 메모리 공간은 참조하는 변수가 존재하지 않으면
		// GC(가비지 컬렉터)에 의해서 자동으로 소멸됩니다.
		
		// STACK 메모리 영역에
		// 지역변수인 arr 변수가 생성되고,
		// new 연산자에 의해서 12 Byte 크기의 메모리가
		// HEAP 메모리 영역에 생성됩니다.
		// new 연산자는 HEAP 메모리 영역에 생성된 변수의 참조값(주소값)을
		// arr 변수에 대입합니다.
		int [] arr = new int[3];
		
		// 레퍼런스 변수인 배열 변수는 참조값을 사용하여
		// HEAP 메모리 영역의 변수의 값을 제어합니다.
		arr[0] = 10;
		
		System.out.printf("arr[0] = %d\n", arr[0]);
	}
}

















